<!DOCTYPE html>
<html>
    <head>
        <title>Indegene - Component UI Builder</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="jquery-ui/themes/base/jquery-ui.css">
        <link href="style.css" rel="stylesheet"/>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h3>Indegene UI Builder</h3>
            </div>
            <div class="ui-builder-wrapper">
                <!-- UI Builder Component Controls -->
                <div class="ui-builder-controls">
                    <div class="control-grp-header">Image Gallery</div>
                    <div class="control-block">
                        <img src="https://editor-statics.s3.ap-south-1.amazonaws.com/Image1.png" height="100" class="image-control" draggable="true" ondragstart="drag(event, 'image')" />
                        <img src="https://editor-statics.s3.ap-south-1.amazonaws.com/Image2.png" height="100" class="image-control" draggable="true" ondragstart="drag(event, 'image')" />
                    </div>
                    <div class="control-grp-header">Component Library</div>
                    <div class="control-block">
                        <button class="component-control" draggable="true" ondragstart="drag(event, 'text')">Text Field</button>
                        <button type="button" class="component-control" draggable="true" ondragstart="drag(event, 'button')">Button</button>
                    </div>
                </div>
                <!-- End of UI Builder Component Controls -->
                <!-- UI Builder Canvas -->
                <div class="ui-builder-canvas" ondragover="allowDrop(event)" ondrop="drop(event)">
                    <div class="control-grp-header">Editor</div>
                    <div id="ui-builder-container" class="ui-builder-container">
                        
                    </div>
                    <div class="clearfix"></div>
                    <div class="ui-builder-action-btn-grp">
                        <button class="btn" onclick="undoSelectedComp()">Undo</button>
                        <button class="btn" onclick="deleteSelectedComp()">Delete</button>
                        <button class="btn" onclick="download()">Export</button>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <!-- End of UI Builder Canvas -->
                <!-- UI Builder Properties Panel -->
                <div class="ui-builder-properties">
                    <div class="control-grp-header">Properties</div>
                    <div class="ui-builder-prop-container"></div>
                </div>
                <!-- End of UI Builder Properties Panel -->
                <div class="clearfix"></div>
            </div>
            <div class="footer">
                <div class="footer-content">Copyright @ 2020</div>
            </div>
        </div>
        <script src="jquery-ui/external/jquery/jquery.js"></script>
        <script src="jquery-ui/jquery-ui.js"></script>
        <script src="index.js" type="text/javascript"></script>
    </body>
</html>