*, html, body{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
body{
    background-color: #d1d2d3;
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    width: 1140px;
    margin: 0 auto;
    background-color: #fff;
    box-shadow: 0px 1px 5px -2px;
}
.header{
    background-color: #800;
    color: #fff;
    padding: 10px 15px;
}
.header h3{
    font-size: 20px;
}
.ui-builder-wrapper{
    width: 100%;
    padding: 10px 15px;
    min-height: 600px;
}
.ui-builder-controls{
    width: 20%;
    float: left;
    margin-right: 15px;
    border: 1px solid #d1d2d3;
}
.control-grp-header{
    background-color: #800;
    color: #fff;
    padding: 10px 15px;
    text-align: center;
}
.control-block{
    padding: 10px 15px;
    text-align: center;
}
.control-block .image-control{
    width: 80%;
    margin-bottom: 10px;
}
.component-control{
    width: 80%;
    background-color: #173c62;
    border:1px solid #173c62;
    color: #fff;
    padding: 10px 15px;
    margin-bottom: 10px;
}
.ui-builder-canvas{
    width: 56%;
    float: left;
    min-height: 500px;
    height: auto;
    overflow: hidden;
}
.ui-builder-container{
    min-height: 500px;
    height: auto;
    background: url(images/grid-bg.png) repeat;
    border: 1px solid #d1d2d3;
    margin-bottom: 10px;
    overflow-y: hidden;
}
.ui-builder-action-btn-grp{
    float: right;
}
.ui-builder-properties{
    width: 20%;
    margin-left: 15px;
    float: left;
    border: 1px solid #d1d2d3;
    min-height: 500px;
    overflow-y: auto;
}
.prop-settings-grp{width: 100%; padding: 5px 15px;}
.prop-settings-label{display: block; font-size: 13px; font-weight: bold; margin-bottom: 5px;}
.prop-settings-input{width: 100%; padding: 5px 10px; font-size: 12px; margin-bottom: 5px;}
.btn{
    background-color: #173c62;
    border:1px solid #173c62;
    color: #fff;
    width: 150px;
    padding: 10px 15px;
    margin-bottom: 10px;
}
.txt-input{
    border:1px solid #173c62;
    color: #000;
    padding: 10px 15px;
    margin-bottom: 10px;
}
.footer{
    background-color: #173c62;
    padding: 10px 15px;
}
.footer-content{
    text-align: center;
    font-size: 13px;
    color: #fff;
}
.clearfix{
    clear: both;
}